# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=True

# Trello
TRELLO_API_KEY=test_api_key
TRELLO_API_TOKEN=test_api_token
TRELLO_BOARD_ID=test_board_id

# Change the following values for local development
SECRET_KEY=test_secret_key

# MongoDB
COSMOS_CONNECTION_STRING = mongodb://fakemongo.com
COSMOS_DB_NAME = test_app